//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Instituicao.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Curso
    {
        public int cursoID { get; set; }
        [Display(Name = "Nome")]
        public string nome_curso { get; set; }
        [Display(Name = "Grau Curso")]
        public string grau_curso { get; set; }
        [Display(Name = "Cod. EMEC")]
        public int codigo_EMEC { get; set; }
        [Display(Name = "Ato Aut.")]
        public string ato_autorizacao { get; set; }
        [Display(Name = "Ato Recon.")]
        public string ato_reconhecimento { get; set; }
        [Display(Name = "Ato Renov.")]
        public string ato_renovacao { get; set; }
        [Display(Name = "Obs.")]
        public string observacao { get; set; }
        public int instituicaoID { get; set; }
    
        public virtual Instituicao Instituicao { get; set; }
    }
}
