//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Instituicao.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Instituicao_Validadora
    {
        public int InstituicaoValidadoraID { get; set; }
        [Display(Name = "Nome")]
        public string nome { get; set; }
        [Display(Name = "Mantenedora")]
        public string mantenedora { get; set; }
        [Display(Name = "Cred. Mec")]
        public int credenciamentoMEC { get; set; }
        public Nullable<int> instituicaoID { get; set; }
    
        public virtual Instituicao Instituicao { get; set; }
    }
}
